# gif-decoder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/didikee/gifdecoder/exsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/didikee/gifdecoder/exsample/: GifPhotoView.java  IGifView.java  MainActivity.java  NsGifPlayer.java  NsGifView.java  PhotoViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml
app/src/test/java/didikee/gifdecoder/exsample/: ExampleUnitTest.java
democodec/: build.gradle
democodec/src/androidTest/java/didikee/democodec/: ExampleInstrumentedTest.java
democodec/src/main/: AndroidManifest.xml
democodec/src/main/java/didikee/democodec/: BaseActivity.java  CompressGifActivity.java  CustomView.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  Main2Activity.java  MainActivity.java  PrintUtil.java  SampleApplication.java  Slider.java  SplashActivity.java  Utils.java
democodec/src/main/res/layout/: activity_compress_gif.xml
democodec/src/test/java/didikee/democodec/: ExampleUnitTest.java
gifcodec/: CMakeLists.txt  build.gradle
gifcodec/src/androidTest/java/com/didikee/gifcodec/: ExampleInstrumentedTest.java
gifcodec/src/main/: AndroidManifest.xml
gifcodec/src/main/cpp/: GifDecoder.cpp  com_didikee_gifcodec_GifDecodeInfoHandle.cpp  com_didikee_gifcodec_GifDecodeInfoHandle.h  com_didikee_gifcodec_GifEncodeInfoHandle.cpp  com_didikee_gifcodec_GifEncodeInfoHandle.h
gifcodec/src/main/java/com/didikee/gifcodec/: GifDecodeInfoHandle.java  GifEncodeInfoHandle.java  RendTask.java  RequestManager.java  SimpleGif.java
gifcodec/src/main/java/com/didikee/gifcodec/manager/: ActivityFragment.java  ActivityFragmentLifecycle.java  ApplicationLifecycle.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestTracker.java  SupportRequestManagerFragment.java
gifcodec/src/main/java/com/didikee/gifcodec/manager/interfaces/: Lifecycle.java  LifecycleListener.java
gifcodec/src/main/java/com/didikee/gifcodec/request/: Request.java
gifcodec/src/main/java/com/didikee/gifcodec/util/: Util.java
gifcodec/src/main/res/values/: strings.xml
gifcodec/src/test/java/com/didikee/gifcodec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nsgif/: CMakeLists.txt  build.gradle
nsgif/src/androidTest/java/didikee/nsgif/: ExampleInstrumentedTest.java
nsgif/src/main/: AndroidManifest.xml
nsgif/src/main/cpp/: gif_decoder.c
nsgif/src/main/java/didikee/nsgif/: GifDecoder.java
nsgif/src/main/res/values/: strings.xml
nsgif/src/test/java/didikee/nsgif/: ExampleUnitTest.java
