// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
//    SDK and Tools
    compileSdkVersion = 26
    buildToolsVersion = "26.1.0"
    minSdkVersion = 16
    targetSdkVersion = 26

//    App dependencies
    supportLibraryVersion = '26.1.0'
    nineoldandroidsVersion = '2.4.0'
    picassoVersion         = '2.5.2'
    RETROFIT_VERSION        = '2.1.0'
}